//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bestelling
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bestelling()
        {
            this.BestellingProducten = new HashSet<BestellingProduct>();
            this.BestellingKortingen = new HashSet<BestellingKorting>();
        }
    
        public System.Guid BestellingID { get; set; }
        public Nullable<System.DateTime> DatumOpgemaakt { get; set; }
        public Nullable<System.Guid> PersoneelslidID { get; set; }
        public Nullable<System.Guid> KlantID { get; set; }
        public string Opmerking { get; set; }
        public int BestellingNummer { get; set; }
        public Nullable<System.DateTime> DatumFactuur { get; set; }
        public Nullable<int> FactuurBetaalTermein { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BestellingProduct> BestellingProducten { get; set; }
        public virtual Klant Klant { get; set; }
        public virtual Personeelslid Personeelslid { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BestellingKorting> BestellingKortingen { get; set; }
    }
}
