//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BestellingKorting
    {
        public System.Guid BestellingKortingID { get; set; }
        public System.Guid BestellingID { get; set; }
        public System.Guid KortingID { get; set; }
    
        public virtual Bestelling Bestelling { get; set; }
        public virtual Korting Korting { get; set; }
    }
}
