//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BestellingProduct
    {
        public System.Guid BestellingProductID { get; set; }
        public System.Guid BestellingID { get; set; }
        public System.Guid ProductID { get; set; }
        public Nullable<int> Aantal { get; set; }
        public Nullable<decimal> PrijsPerUnit { get; set; }
        public string Opmerking { get; set; }
    
        public virtual Bestelling Bestelling { get; set; }
        public virtual Product Product { get; set; }
    }
}
