﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FacturatiesysteemDBEntities : DbContext
    {
        public FacturatiesysteemDBEntities()
            : base("name=FacturatiesysteemDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bestelling> Bestellingen { get; set; }
        public virtual DbSet<BestellingProduct> BestellingProducten { get; set; }
        public virtual DbSet<Categorie> Categorieen { get; set; }
        public virtual DbSet<Klant> Klanten { get; set; }
        public virtual DbSet<Leverancier> Leveranciers { get; set; }
        public virtual DbSet<Personeelslid> Personeelsleden { get; set; }
        public virtual DbSet<Product> Producten { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Adres> Adressen { get; set; }
        public virtual DbSet<Korting> Kortingen { get; set; }
        public virtual DbSet<BestellingKorting> BestellingKortingen { get; set; }
    }
}
