//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Korting
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Korting()
        {
            this.BestellingKortingen = new HashSet<BestellingKorting>();
        }
    
        public System.Guid KortingID { get; set; }
        public string KortingCode { get; set; }
        public Nullable<decimal> Hoeveelheid { get; set; }
        public Nullable<System.Guid> ProductID { get; set; }
        public Nullable<System.Guid> CategorieID { get; set; }
        public string Beschrijving { get; set; }
    
        public virtual Categorie Categorie { get; set; }
        public virtual Product Product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BestellingKorting> BestellingKortingen { get; set; }
    }
}
