//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Facturatiesysteem.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.BestellingProducten = new HashSet<BestellingProduct>();
            this.Kortingen = new HashSet<Korting>();
        }
    
        public System.Guid ProductID { get; set; }
        public string Naam { get; set; }
        public string Beschrijving { get; set; }
        public Nullable<decimal> Inkoopprijs { get; set; }
        public Nullable<decimal> Verkoopprijs { get; set; }
        public string Eenheid { get; set; }
        public System.Guid CategorieID { get; set; }
        public Nullable<System.Guid> LeverancierID { get; set; }
        public Nullable<decimal> BTW { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BestellingProduct> BestellingProducten { get; set; }
        public virtual Categorie Categorie { get; set; }
        public virtual Leverancier Leverancier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Korting> Kortingen { get; set; }
    }
}
